<aura:component
  implements="forceCommunity:themeLayout"
  access="global"
  description="sfGpsDs Theme Layout"
>
  <aura:attribute name="header" type="Aura.Component[]" required="false" />
  <aura:attribute name="sidebar" type="Aura.Component[]" required="false" />
  <aura:attribute name="footer" type="Aura.Component[]" required="false" />

  <!-- this works with Citizen, Cypress, Ember, Jepson, Stella, Webster themes but *not* Customer Service -->
  <aura:attribute name="themeHeader" type="Aura.Component[]" required="false" />

  <aura:attribute
    name="hideHeader"
    type="Boolean"
    required="false"
    default="true"
  />
  <aura:attribute name="navId" type="String" required="false" default="nav" />
  <aura:attribute
    name="contentId"
    type="String"
    required="false"
    default="content"
  />

  <div>
    <div class="sf-gps-ds-header">
      <h1 id="sf-gps-ds-header-title" class="sr-only">Header</h1>

      <div class="sf-gps-ds-header-top">{!v.header}</div>

      <div id="{!v.navId}" class="sf-gps-ds-header-center">
        <div class="sf-gps-ds-header-center_content">{!v.sidebar}</div>
        <aura:if isTrue="{! !v.hideHeader }">
          <div class="sf-gps-ds-header-center_profile">{!v.themeHeader}</div>
        </aura:if>
      </div>
    </div>

    <div
      id="{!v.contentId}"
      role="main"
      aria-labelledby="sf-gps-ds-content-title"
      class="sf-gps-ds-content"
    >
      <h1 id="sf-gps-ds-content-title" class="sr-only">Content</h1>
      {!v.body}
    </div>

    <div class="sf-gps-ds-footer">
      <h1 id="sf-gps-ds-footer-title" class="sr-only">Footer</h1>
      {!v.footer}
    </div>
  </div>
</aura:component>
