<design:component >
  <design:attribute name="hideHeader" label="Hide Main Header" description="Hides the standard header.">
  </design:attribute>
  <design:attribute name="backToTopShow" label="Show Back to top" description="Indicates that the sticky Back to top button should be shown towards the bottom of the page.">
  </design:attribute>
  <design:attribute name="backgroundImage" label="Background image" description="URL to background image.">
  </design:attribute>
  <design:attribute name="skipLinkId" label="Skip-to Id" description="Id to set on skip-to region.">
  </design:attribute>
  <design:attribute name="navId" label="Nav Id" description="Id to set on nav region.">
  </design:attribute>
  <design:attribute name="contentId" label="Content Id" description="Id to set on content region.">
  </design:attribute>

</design:component>