<aura:component
  implements="forceCommunity:themeLayout"
  access="global"
  description="VIC DS v2 Theme Layout"
>
  <ltng:require
    styles="{! join(',', $Resource.sfGpsDsAuVic2 + '/global.css', $Resource.sfGpsDsAuVic2 + '/style.css', $Resource.sfGpsDsAuVic2 + '/byo-aura_layout.css')}"
  />

  <aura:attribute
    name="alertContainer"
    type="Aura.Component[]"
    required="false"
  />
  <aura:attribute name="header" type="Aura.Component[]" required="false" />
  <aura:attribute name="footer" type="Aura.Component[]" required="false" />

  <!-- this works with Citizen, Cypress, Ember, Jepson, Stella, Webster themes but *not* Customer Service -->
  <aura:attribute name="themeHeader" type="Aura.Component[]" required="false" />

  <aura:attribute
    name="noWidgetMargin"
    type="Boolean"
    required="false"
    default="false"
  />
  <aura:attribute
    name="altSections"
    type="Boolean"
    required="false"
    default="true"
  />

  <div
    class="{! v.noWidgetMargin ? 'sfgpsds-widget--no-margin' : 'sfgpsds-widget--margin' }"
  >
    <div id="rpl-skip-links">
      <c:sfGpsDsAuVic2LayoutSkipLink target-id="rpl-above-body">
      </c:sfGpsDsAuVic2LayoutSkipLink>
    </div>

    <div
      aria-label="Alert container"
      class="{! 'rpl-layout' + (v.altSections ? ' rpl-layout--alt' : '')}"
    >
      <div class="rpl-alert-container">{! v.alertContainer }</div>

      <div class="rpl-layout__container">
        <header id="rpl-header" class="sfgpsds-header rpl-layout__header">
          {!v.header}
        </header>

        <div
          id="rpl-above-body"
          aria-label="Content"
          role="main"
          class="sfgpsds-content"
        >
          {!v.body}
        </div>

        <c:sfGpsDsAuVic2LayoutBackToTop> </c:sfGpsDsAuVic2LayoutBackToTop>

        <div aria-label="Footer" class="sfgpsds-footer">{!v.footer}</div>
      </div>
    </div>
  </div>

  <!-- deprecated -->

  <aura:attribute
    name="hideHeader"
    type="Boolean"
    required="false"
    default="true"
  />
  <aura:attribute name="navId" type="String" required="false" default="nav" />
  <aura:attribute
    name="contentId"
    type="String"
    required="false"
    default="content"
  />
</aura:component>
