<design:component label="VIC2 DS Theme Layout">
  <design:attribute name="noWidgetMargin" label="No widget margin" description="Removes the standard widget margin.">
  </design:attribute>
  <design:attribute name="altSections" label="Alternate sections" description="Alternates the sections’ background colour.">
  </design:attribute>

  <!-- deprecated -->
  <design:attribute name="hideHeader" label="Hide main header" description="Deprecated">
  </design:attribute>
  <design:attribute name="navId" label="navId" description="Deprecated">
  </design:attribute>
  <design:attribute name="contentId" label="contentId" description="Deprecated">
  </design:attribute>

</design:component>